<Window x:Class="RadialPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="RadialPortal" Height="900" Width="1080   " WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Image HorizontalAlignment="Left" Height="88" Margin="504,416,0,0" VerticalAlignment="Top" Width="76" Source="Resources/RadialUI Agnes Image.png" MouseLeftButtonDown="DragViaLeftMouse" MouseRightButtonDown="CloseAGNES"/>
        <Image x:Name="btnRadial2" HorizontalAlignment="Left" Height="75" Margin="565,332,0,0" VerticalAlignment="Top" Width="75" Source="Resources/Policies.png" Stretch="Fill"/>
        <Image x:Name="btnRadial3" HorizontalAlignment="Left" Height="75" Margin="603,423,0,0" VerticalAlignment="Top" Width="75" Source="Resources/Policies.png" Stretch="Fill"/>
        <Ellipse HorizontalAlignment="Left" Height="215" Margin="432,355,0,0" Stroke="Black" VerticalAlignment="Top" Width="215" Visibility="Hidden"/>
        <Image x:Name="btnRadial1" HorizontalAlignment="Left" Height="75" Margin="504,311,0,0" VerticalAlignment="Top" Width="75" Source="Resources/Policies.png" Stretch="Fill" ToolTip="WCR"/>
        <Image x:Name="btnRadial4" HorizontalAlignment="Left" Height="75" Margin="504,522,0,0" VerticalAlignment="Top" Width="75" Source="Resources/Policies.png" Stretch="Fill"/>
    </Grid>
</Window>
