<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d4ffebbe0a489c974d5a0de111295a" Name="Diagram1">
        <EntityTypeShape EntityType="AGNESSharedDataModel.AccessLevel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.ModuleGroup" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.Module" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.ModulesUsers_Join" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.UnitsUsers_Join" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.FlashType" Width="1.5" PointX="5.625" PointY="2.5" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.FlashTypesUsers_Join" Width="1.5" PointX="4" PointY="2.5" />
        <EntityTypeShape EntityType="AGNESSharedDataModel.UnitsSubunit" Width="1.5" PointX="2.375" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>