<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239b2bb5bc2549ad9aa396c9093c6142" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BGCRMModel.Communications" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="BGCRMModel.Cultures" Width="1.5" PointX="2.625" PointY="2.25" />
        <EntityTypeShape EntityType="BGCRMModel.Customers" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="BGCRMModel.Group" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsCommunications_Join" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsCultures_Join" Width="1.5" PointX="4.25" PointY="2.25" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsCustomers_Join" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsEvents_Join" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsInvolvements_Join" Width="1.5" PointX="4.25" PointY="5.75" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsLeaders_Join" Width="1.5" PointX="8" PointY="5.75" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsLocations_Join" Width="1.5" PointX="4.25" PointY="4" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsNotableEvents_Join" Width="1.5" PointX="4.25" PointY="7.5" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsOffsiteLocations_Join" Width="1.5" PointX="8" PointY="4" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsPlanners_Join" Width="1.5" PointX="8" PointY="7.5" />
        <EntityTypeShape EntityType="BGCRMModel.GroupsSpaces_Join" Width="1.5" PointX="8" PointY="9.375" />
        <EntityTypeShape EntityType="BGCRMModel.Involvements" Width="1.5" PointX="2.625" PointY="5.75" />
        <EntityTypeShape EntityType="BGCRMModel.Leaders" Width="1.5" PointX="9.625" PointY="5.875" />
        <EntityTypeShape EntityType="BGCRMModel.NotableEvents" Width="1.5" PointX="2.625" PointY="7.5" />
        <EntityTypeShape EntityType="BGCRMModel.OffsiteLocations" Width="1.5" PointX="9.625" PointY="4" />
        <EntityTypeShape EntityType="BGCRMModel.Planners" Width="1.5" PointX="9.625" PointY="7.5" />
        <EntityTypeShape EntityType="BGCRMModel.RefreshEventOrigin" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="BGCRMModel.RefreshEvents" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="BGCRMModel.Spaces" Width="1.5" PointX="9.625" PointY="9.375" />
        <EntityTypeShape EntityType="BGCRMModel.WorkLocation" Width="1.5" PointX="2.625" PointY="4" />
        <EntityTypeShape EntityType="BGCRMModel.WorkTime" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="BGCRMModel.Events" Width="1.5" PointX="9.625" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>