<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04d8ddb5e5de43a39c4c78563b110713" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingModel.TrainingType" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingModel.TrainingRecord" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="TrainingModel.Trainer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TrainingModel.BusinessGroupTraining_Join" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="TrainingModel.TrainerTraining_Join" Width="1.5" PointX="3.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>