<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4561f9d9a3eb4403b97d0ee8f80406e3" Name="Diagram1">
        <EntityTypeShape EntityType="WCRModel.GLsTenders_Join" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WCRModel.Tenders" Width="1.5" PointX="2.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>